{
  "name": "@hrl/workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "commit": "czg",
    "test": "vitest",
    "prepare": "is-ci || husky",
    "format": "biome check --write ."
  },
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/node": "20",
    "czg": "^1.9.1",
    "husky": "^9.1.7",
    "is-ci": "^3.0.1",
    "nano-staged": "^0.8.0",
    "typescript": "~5.4.5",
    "vitest": "^1.6.0"
  },
  "packageManager": "pnpm@8.14.0+sha256.9cebf61abd83f68177b29484da72da9751390eaad46dfc3072d266bfbb1ba7bf"
}