{
  "name": "hono-rate-limiter",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "targets": {
    "build": {
      "command": "echo 🔥"
    },
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "tmp/local-registry/storage"
      }
    }
  }
}